APP_NAME=KPI
APP_ENV=local
APP_KEY=base64:O1FSZoiZA5w/vo0mYn4o43FvgLVzOj8iRRVyBDlQUKw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=203.107.132.181
DB_PORT=3306
DB_DATABASE=kpi
DB_USERNAME=tata
DB_PASSWORD=tataw,ji^h

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
